[main]
certname = <%= $::trusted['certname'] %>
server = <%= $::trusted['certname'] %>
ca_server = <%= $cfpuppetserver::puppet_host %>
environment = production

environment_data_provider = hiera

[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

<% if $cfpuppetserver::puppetserver::autosign { -%>
# !!! NOT FOR PRODUCTION !!!
autosign = true
<% } -%>

<% if $::trusted['certname'] != $cfpuppetserver::puppet_host {
# TODO: force regenerate certificate
-%>
dns_alt_names = <%= $cfpuppetserver::puppet_host %>
ca = false
<% } -%>

# puppetdb-related
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb
