[main]
certname = <%= $::trusted['certname'] %>
server = <%= $cfsystem::puppet_host %>
<% if $cfsystem::puppet_cahost { -%>
ca_server = <%= $cfsystem::puppet_cahost %>
<% } else { -%>
ca_server = <%= $cfsystem::puppet_host %>
<% } -%>
environment = <%= $cfsystem::puppet_env %>
environment_data_provider = hiera

srv_domain = <%= $::trusted['domain'] %>

<% if $cfsystem::puppet_use_dns_srv { -%>
use_srv_records = true
<% } else { -%>
use_srv_records = false
<% } -%>

strict_environment_mode = true
strict_hostname_checking = true
strict = error


[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

<% if $cfpuppetserver::puppetserver::autosign { -%>
# !!! NOT FOR PRODUCTION !!!
autosign = true
<% } -%>

<% if $::trusted['certname'] != $cfsystem::puppet_host {
# TODO: force regenerate certificate
-%>
dns_alt_names = <%= $cfsystem::puppet_host %>
ca = false
<% } -%>

# puppetdb-related
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb

# optimize
always_retry_plugins = true
usecacheonfailure = false
#environment_timeout = unlimited
