[main]
certname = <%= $::trusted['certname'] %>
server = <%= $::trusted['certname'] %>
environment = production

environment_data_provider = hiera

[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code

<% if $autosign { -%>
# !!! NOT FOR PRODUCTION !!!
autosign = true
<% } -%>

# puppetdb-related
storeconfigs = true
storeconfigs_backend = puppetdb
reports = store,puppetdb